# ColorBlindClickAndroid

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/lukelorusso/data/datasource/: DatabaseDataSource.kt  HttpManager.kt  NetworkChecker.kt  PersistenceDataSource.kt  PersistenceManager.kt  SettingsManager.kt  SharedPrefDataSource.kt
data/src/main/kotlin/com/lukelorusso/data/di/: DataModule.kt  DataTestModule.kt
data/src/main/kotlin/com/lukelorusso/data/extensions/: ContextExtension.kt  RetrofitExtension.kt  RxExtension.kt  ThrowableExtension.kt
data/src/main/kotlin/com/lukelorusso/data/helper/: TimberWrapper.kt
data/src/main/kotlin/com/lukelorusso/data/mapper/: ColorMapper.kt  SaveDevMapper.kt  TheColorMapper.kt
data/src/main/kotlin/com/lukelorusso/data/net/: HttpServiceManager.kt  OkHttpClientFactory.kt  RetrofitFactory.kt  SaveDevRetrofitFactory.kt  TheColorRetrofitFactory.kt
data/src/main/kotlin/com/lukelorusso/data/persistence/: AppDatabase.kt  DatabaseFactory.kt
data/src/main/kotlin/com/lukelorusso/data/repository/: ColorDataRepository.kt  ColorRepositoryImpl.kt  Constants.kt  HistoryRepositoryImpl.kt  InfoRepositoryImpl.kt  SaveDevApiRepositoryImpl.kt  SaveDevRepositoryImpl.kt  SettingsRepositoryImpl.kt  TestColorDataRepository.kt  TheColorApiRepositoryImpl.kt  TheColorRepositoryImpl.kt
data/src/test/kotlin/com/lukelorusso/data/mapper/: ColorMapperTest.kt  SaveDevColorMapperTest.kt  SaveDevMapperTest.kt  TheColorMapperTest.kt
data/src/test/resources/: color.json  thecolor_color_response.json
domain/: build.gradle  build.gradle.kts
domain/src/main/kotlin/com/lukelorusso/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/lukelorusso/domain/exception/: AppException.kt
domain/src/main/kotlin/com/lukelorusso/domain/functions/: ConnectionFilter.kt  DelayFunction.kt  SingleIfThen.kt  StatementSingle.kt
domain/src/main/kotlin/com/lukelorusso/domain/model/: Color.kt
domain/src/main/kotlin/com/lukelorusso/domain/repository/: ApiRepository.kt  ColorRepository.kt  HistoryRepository.kt  InfoRepository.kt  SaveDevApiRepository.kt  SaveDevRepository.kt  SettingsRepository.kt  TheColorApiRepository.kt  TheColorRepository.kt
domain/src/main/kotlin/com/lukelorusso/domain/usecase/: DecodeColorHexUseCase.kt  DeleteAllColorsUseCase.kt  DeleteAllSavedColorsUseCase.kt  DeleteColorUseCase.kt  DeleteSavedColorUseCase.kt  GetAboutAppUrlUseCase.kt  GetAboutMeUrlUseCase.kt  GetApiHelpUrlUseCase.kt  GetApiHomeUrlUseCase.kt  GetColorListUseCase.kt  GetColorUseCase.kt  GetHelpUrlUseCase.kt  GetHomeUrlUseCase.kt  GetLastLensPositionUseCase.kt  GetLastZoomValueUseCase.kt  GetPixelNeighbourhoodUseCase.kt  GetSaveCameraOptionsUseCase.kt  GetSavedColorListUseCase.kt  GetStoreUrlUseCase.kt  SetLastLensPositionUseCase.kt  SetLastZoomValueUseCase.kt  SetPixelNeighbourhoodUseCase.kt  SetSaveCameraOptionsUseCase.kt
domain/src/main/kotlin/com/lukelorusso/domain/usecases/: DeleteAllColors.kt  DeleteColor.kt  GetAboutMeUrl.kt  GetColor.kt  GetColorList.kt  GetHelpUrl.kt  GetHomeUrl.kt  GetLastLensPosition.kt  SetLastLensPosition.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts  google-services.json
presentation/libs/: hfrecyclerview-kotlin-1.1.1.aar
presentation/src/debug/res/values/: strings.xml
presentation/src/debugTest/res/values/: strings.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/lukelorusso/presentation/: AndroidApplication.kt
presentation/src/main/kotlin/com/lukelorusso/presentation/di/: PerActivity.kt  PerApplication.kt  PresentationModule.kt  ViewModelKey.kt
presentation/src/main/kotlin/com/lukelorusso/presentation/error/: ErrorMessageFactory.kt
presentation/src/main/kotlin/com/smarttoolfactory/screenshot/: ScreenshotBox.kt  ScreenshotExtension.kt  ScreenshotState.kt  ViewExtension.kt
presentation/src/main/res/anim/: transition_enter_from_left.xml
presentation/src/main/res/drawable/: camera_big_white.xml  camera_front_white.xml  camera_rear_white.xml  camera_white.xml  circle_color_picker.xml  clear_item.xml  delete_item_white.xml  delete_sweep.xml  delete_sweep_white.xml  done_white.xml  drag_handle_white.xml  flash_off_white.xml  flash_on_white.xml  gallery_white.xml  history_big_white.xml  history_white.xml  history_white_big.xml  info_app.xml  info_outline_white.xml  keyboard_arrow_right.xml  max_placeholder.xml  mid_placeholder.xml  min_placeholder.xml  search_white.xml  select_all_white.xml  shape_border_top_with_black_content.xml  shape_bottom_sheet.xml  shape_bottom_toolbar.xml  shape_history_toolbar.xml  shape_preview_panel.xml  shape_white_stroke_rounded_corner.xml  share_white.xml  viewfinder.xml  zoom_minus_white.xml  zoom_plus_white.xml
presentation/src/main/res/layout/: activity_main.xml  dialog_fragment_preview.xml  dialog_fragment_settings.xml  dialog_generic_confirmation.xml  fragment_camera.xml  fragment_history.xml  fragment_info.xml  item_color.xml  item_history.xml  item_info.xml  item_simple_text.xml  layout_broken_screen.xml  layout_camera_bottom_toolbar.xml  layout_camera_top_toolbar.xml  layout_color_toolbar.xml  layout_dialog_list_picker.xml  layout_error.xml  layout_history_toolbar.xml  layout_info_toolbar.xml  layout_progress_full.xml  layout_splash.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
presentation/src/main/res/values/: arrays.xml  basic-color-names.xml  colors.xml  dimens.xml  integer.xml  strings-error.xml  strings-html-color.xml  strings-rating.xml  strings.xml  themes.xml
presentation/src/main/res/values-fr/: arrays.xml  basic-color-names.xml  strings-error.xml  strings-html-color.xml  strings-rating.xml  strings.xml
presentation/src/main/res/values-it/: arrays.xml  basic-color-names.xml  strings-error.xml  strings-html-color.xml  strings.xml
presentation/src/main/res/values-night/: colors.xml
(+370 files in other folders)
