allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    // APP ID
    androidApplicationId        = 'com.lukelorusso.colorblindclick'

    // APP VERSION
    androidVersionCode          = 49
    androidVersionName          = '2.4.4'

    // ANDROID VERSION
    androidCompileSdkVersion    = 30
    androidMinSdkVersion        = 21

    // DEFAULT INFO
    packageAndroidJUnitRunner   = "androidx.test.runner.AndroidJUnitRunner"
    defaultFlavorDimensions     = "default"

    // KOTLIN
    kotlinStdlib                = "org.jetbrains.kotlin:kotlin-stdlib:${ext.kotlin_version}"

    // ANDROID LIB
    androidXVersion             = '1.2.1'
    androidXCore                = "androidx.core:core-ktx:1.6.0"
    androidXCardView            = "androidx.cardview.widget.CardView:$androidXVersion"
    androidXRecyclerView        = "androidx.recyclerview:recyclerview:$androidXVersion"
    androidXPreference          = "androidx.preference:preference:1.1.1"
    androidXAppCompat           = "androidx.appcompat:appcompat:1.3.0"
    androidXArch                = "androidx.arch.core:core-runtime:2.1.0"
    androidXLifecycleViewModel  = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    materialDesign              = "com.google.android.material:material:1.4.0"
    constraintLayout            = "androidx.constraintlayout:constraintlayout:2.0.4"
    multidex                    = "androidx.multidex:multidex:2.0.1"
    hfRecyclerView              = "com.mikhaellopez:hfrecyclerview-kotlin:1.1.1"

    // DATABASE
    paperDBVersion              = "2.7.1"
    paperDB                     = "io.paperdb:paperdb:$paperDBVersion"

    // DEPENDENCY INJECTION
    koinVersion                 = '2.2.2'
    koinCore                    = "org.koin:koin-core:$koinVersion"
    koinAndroidxViewmodel       = "org.koin:koin-androidx-viewmodel:$koinVersion"
    koinTest                    = "org.koin:koin-test:$koinVersion"

    // RX
    rxAndroidVersion            = '3.0.0'
    rxJavaVersion               = '3.0.13'
    rxKotlinVersion             = '3.0.1'
    rxBindingVersion            = '4.0.0'
    rxAndroid                   = "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    rxJava                      = "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    rxKotlin                    = "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"
    rxBinding                   = "com.jakewharton.rxbinding4:rxbinding:$rxBindingVersion"
    rxBindingSwipeRefreshLayout = "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$rxBindingVersion"

    // WEBSERVICES
    gsonVersion                 = '2.8.7'
    retrofitVersion             = '2.9.0'
    okHttpVersion               = '3.11.0'
    gson                        = "com.google.code.gson:gson:$gsonVersion"
    retrofitConverterGson       = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitConverterScalars    = "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    retrofitAdapterRxJava       = "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"

    // DEBUG
    timberVersion               = '4.7.1'
    stethoVersion               = '1.6.0'
    chuckVersion                = '1.1.0'
    timber                      = "com.jakewharton.timber:timber:$timberVersion"
    stetho                      = "com.facebook.stetho:stetho:$stethoVersion"
    stethoOkHttp                = "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    chuckDebug                  = "com.readystatesoftware.chuck:library:$chuckVersion"
    chuckRelease                = "com.readystatesoftware.chuck:library-no-op:$chuckVersion"

    // ANDROID TEST
    androidXTestVersion         = '1.4.0'
    androidXTestJunitVersion    = '1.1.3'
    androidXTestJunit           = "androidx.test.ext:junit:$androidXTestJunitVersion"
    androidXTestRunner          = "androidx.test:runner:$androidXTestVersion"
    junit                       = "junit:junit:4.13.2"

    // PROGUARD
    proguardFolder              = '../proguard/'
    apacheRules                 = proguardFolder + 'apache-rules.pro'
    gsonRules                   = proguardFolder + 'gson-rules.pro'
    modelRules                  = proguardFolder + 'model-rules.pro'
    okhttp3Rules                = proguardFolder + 'okhttp3-rules.pro'
    retrofit2Rules              = proguardFolder + 'retrofit2-rules.pro'
    stethoRules                 = proguardFolder + 'stetho-rules.pro'
    supportRules                = proguardFolder + 'support-rules.pro'

    // UI
    picasso                     = 'com.squareup.picasso:picasso:2.71828'
    fotoapparat                 = 'io.fotoapparat:fotoapparat:2.7.0'
    verticalSeekBar             = 'com.github.lukelorusso:VerticalSeekBar:1.2.7'
    rateBottomSheet             = 'com.mikhaellopez:ratebottomsheet:1.1.0'
    fragmentViewBinding         = 'com.github.Zhuinden:fragmentviewbindingdelegate-kt:1.0.0'

    // CRASHLYTICS
    firebaseAnalytics           = 'com.google.firebase:firebase-analytics:19.0.0'
    firebaseCore                = 'com.google.firebase:firebase-core:19.0.0'
    firebaseCrashlyticsNew      = 'com.google.firebase:firebase-crashlytics:18.1.0'


    // DEPENDENCY CHECK STRATEGY
    dependencyUpdatesStrategy = {
        componentSelection { rules ->
            rules.all { ComponentSelection selection ->
                boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                    selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
                }
                if (rejected) {
                    selection.reject('Release candidate')
                }
            }
        }
    }
}
