allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    // APP ID
    androidApplicationId        = 'com.lukelorusso.colorblindclick'

    // APP VERSION
    androidVersionCode          = 42
    androidVersionName          = '2.2.2'

    // ANDROID VERSION
    androidCompileSdkVersion    = 29
    androidMinSdkVersion        = 21

    // DEFAULT INFO
    packageAndroidJUnitRunner   = "androidx.test.runner.AndroidJUnitRunner"
    defaultFlavorDimensions     = "default"

    // KOTLIN
    kotlinStdlib                = "org.jetbrains.kotlin:kotlin-stdlib:${ext.kotlin_version}"

    // ANDROID LIB
    androidXVersion             = '1.1.0'
    androidXCore                = "androidx.core:core-ktx:1.3.2"
    androidXCardView            = "androidx.cardview.widget.CardView:$androidXVersion"
    androidXRecyclerView        = "androidx.recyclerview:recyclerview:$androidXVersion"
    androidXPreference          = "androidx.preference:preference:1.1.1"
    androidXAppCompat           = "androidx.appcompat:appcompat:1.2.0"
    androidXArch                = "androidx.arch.core:core-runtime:2.1.0"
    androidXLifecycleViewModel  = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    materialDesign              = "com.google.android.material:material:1.3.0"
    constraintLayout            = "androidx.constraintlayout:constraintlayout:2.0.4"
    multidex                    = "androidx.multidex:multidex:2.0.1"
    hfRecyclerView              = "com.mikhaellopez:hfrecyclerview-kotlin:1.1.1"

    // DATABASE
    paperDBVersion              = "2.7.1"
    paperDB                     = "io.paperdb:paperdb:$paperDBVersion"

    // DAGGER
    daggerVersion               = '2.33'
    dagger                      = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler              = "com.google.dagger:dagger-compiler:$daggerVersion"

    // RX
    rxAndroidVersion            = '3.0.0'
    rxJavaVersion               = '3.0.11'
    rxKotlinVersion             = '3.0.1'
    rxBindingVersion            = '4.0.0'
    rxAndroid                   = "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    rxJava                      = "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    rxKotlin                    = "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"
    rxBinding                   = "com.jakewharton.rxbinding4:rxbinding:$rxBindingVersion"
    rxBindingSwipeRefreshLayout = "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$rxBindingVersion"

    // WEBSERVICES
    gsonVersion                 = '2.8.6'
    retrofitVersion             = '2.9.0'
    okHttpVersion               = '3.11.0'
    gson                        = "com.google.code.gson:gson:$gsonVersion"
    retrofitConverterGson       = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitConverterScalars    = "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    retrofitAdapterRxJava       = "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"

    // DEBUG
    timberVersion               = '4.7.1'
    stethoVersion               = '1.5.1'
    chuckVersion                = '1.1.0'
    timber                      = "com.jakewharton.timber:timber:$timberVersion"
    stetho                      = "com.facebook.stetho:stetho:$stethoVersion"
    stethoOkHttp                = "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    chuckDebug                  = "com.readystatesoftware.chuck:library:$chuckVersion"
    chuckRelease                = "com.readystatesoftware.chuck:library-no-op:$chuckVersion"

    // ANDROID TEST
    androidXTestVersion         = '1.2.0'
    androidXTestJunitVersion    = '1.1.1'
    espressoVersion             = '3.2.0'
    rxidlerVersion              = '0.9.1'
    multidexInstVersion         = '2.0.0'
    androidXTestRunner          = "androidx.test:runner:$androidXTestVersion"
    androidXTestJunit           = "androidx.test.ext:junit:$androidXTestJunitVersion"
    androidXTestRules           = "androidx.test:rules:$androidXTestVersion"
    espressoCore                = "androidx.test.espresso:espresso-core:$espressoVersion"
    espressoIntents             = "androidx.test.espresso:espresso-intents:$espressoVersion"
    espressoContrib             = "androidx.test.espresso:espresso-contrib:$espressoVersion"
    rxidler                     = "com.squareup.rx.idler:rx2-idler:$rxidlerVersion"
    multidexInstrumentation     = "androidx.multidex:multidex-instrumentation:$multidexInstVersion"

    // PROGUARD
    proguardFolder              = '../proguard/'
    apacheRules                 = proguardFolder + 'apache-rules.pro'
    gsonRules                   = proguardFolder + 'gson-rules.pro'
    modelRules                  = proguardFolder + 'model-rules.pro'
    okhttp3Rules                = proguardFolder + 'okhttp3-rules.pro'
    retrofit2Rules              = proguardFolder + 'retrofit2-rules.pro'
    stethoRules                 = proguardFolder + 'stetho-rules.pro'
    supportRules                = proguardFolder + 'support-rules.pro'

    // UI
    picasso                     = 'com.squareup.picasso:picasso:2.71828'
    fotoapparat                 = 'io.fotoapparat:fotoapparat:2.7.0'
    verticalSeekBar             = 'com.lukelorusso:verticalseekbar:1.2.4'
    rateBottomSheet             = 'com.mikhaellopez:ratebottomsheet:1.1.0'

    // CRASHLYTICS
    firebaseAnalytics           = 'com.google.firebase:firebase-analytics:18.0.2'
    firebaseCore                = 'com.google.firebase:firebase-core:18.0.2'
    firebaseCrashlyticsNew      = 'com.google.firebase:firebase-crashlytics:17.4.0'


    // DEPENDENCY CHECK STRATEGY
    dependencyUpdatesStrategy = {
        componentSelection { rules ->
            rules.all { ComponentSelection selection ->
                boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                    selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
                }
                if (rejected) {
                    selection.reject('Release candidate')
                }
            }
        }
    }
}
