## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.useAndroidX=true
kotlin.incremental=true

versionCode=78
versionName=3.2.5
