[versions]
android-gradle-plugin = "8.12.3"
android-compileSdk = "36"
android-minSdk = "23"
androidx-activity-compose = "1.11.0"
androidx-camerax = "1.5.0"
androidx-compose = "1.9.2"
androidx-compose-bom = '2025.09.01'
androidx-compose-material-icons-extended = "1.7.8"
androidx-preference = "1.2.1"
androidx-lifecycle-runtime-compose = "2.9.4"
coil = "2.7.0"
google-android-material = "1.13.0"
google-firebase-analytics = "23.0.0"
google-firebase-core = "21.1.1"
google-firebase-crashlytics = "20.0.2"
google-firebase-crashlytics-plugin = "3.0.6"
google-services-plugin = "4.4.3"
junit = "4.13.2"
okhttp3 = "5.1.0"
koin = "4.1.1"
kotlin = "2.2.20"
kotlinx-serialization-json = "1.9.0"
paper-db = "2.7.2"
retrofit = "3.0.0"
timber = "5.0.1"
zoomable-image-box = "1.0.2"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camerax" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "androidx-camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidx-camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidx-camerax" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-fundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx-compose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-compose" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidx-compose-material-icons-extended" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "androidx-compose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose" }
androidx-compose-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidx-preference" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "google-android-material" }
google-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "google-firebase-analytics" }
google-firebase-core = { group = "com.google.firebase", name = "firebase-core", version.ref = "google-firebase-core" }
google-firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "google-firebase-crashlytics" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
paper-db = { group = "io.github.pilgr", name = "paperdb", version.ref = "paper-db" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
zoomable-image-box = { group = "com.github.lukelorusso", name = "ZoomableImageBox", version.ref = "zoomable-image-box" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-plugin" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics-plugin" }

[bundles]
data = [
    "androidx-preference",
    "koin-core",
    "kotlinx-serialization-json",
    "okhttp3",
    "okhttp3-logging-interceptor",
    "paper-db",
    "retrofit",
    "retrofit-converter-kotlinx-serialization",
    "timber"
]
data-test = [
    "junit"
]
domain = [
    "koin-core",
    "kotlinx-serialization-json"
]
presentation = [
    "androidx-activity-compose",
    "androidx-camera-camera2",
    "androidx-camera-core",
    "androidx-camera-lifecycle",
    "androidx-camera-view",
    "androidx-compose-bom",
    "androidx-compose-fundation",
    "androidx-compose-material",
    "androidx-compose-material-icons-extended",
    "androidx-compose-runtime-livedata",
    "androidx-compose-ui",
    "androidx-compose-ui-android",
    "androidx-compose-ui-tooling",
    "androidx-lifecycle-runtime-compose",
    "coil",
    "google-android-material",
    "google-firebase-analytics",
    "google-firebase-core",
    "google-firebase-crashlytics",
    "koin-android",
    "koin-core",
    "kotlinx-serialization-json",
    "paper-db",
    "timber",
    "zoomable-image-box"
]
presentation-test = [
    "junit",
    "koin-test"
]
