[versions]
android-gradle-plugin = "8.2.0"
android-compileSdk = "34"
android-minSdk = "21"
android-targetSdk = "34"
androidx-preference = "1.2.1"
androidx-compose = "1.7.4"
androidx-compose-bom = '2024.10.00'
androidx-lifecycle-runtime-compose = "2.8.6"
fotoapparat = "2.7.0"
google-android-material = "1.12.0"
google-firebase-analytics = "22.1.2"
google-firebase-core = "21.1.1"
google-firebase-crashlytics = "19.2.0"
google-firebase-crashlytics-plugin = "3.0.2"
google-services-plugin = "4.4.2"
gson = "2.11.0"
junit = "4.13.2"
okhttp3 = "4.12.0"
koin = "2.2.3"
kotlin = "2.0.0"
paper-db = "2.7.2"
retrofit = "2.9.0"
timber = "5.0.1"
verticalseekbar = "1.2.7"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-fundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx-compose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-compose" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidx-compose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose" }
androidx-compose-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidx-preference" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }
fotoapparat = { group = "io.fotoapparat", name = "fotoapparat", version.ref = "fotoapparat" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "google-android-material" }
google-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "google-firebase-analytics" }
google-firebase-core = { group = "com.google.firebase", name = "firebase-core", version.ref = "google-firebase-core" }
google-firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "google-firebase-crashlytics" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-androidx-viewmodel = { group = "io.insert-koin", name = "koin-androidx-viewmodel", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
paper-db = { group = "io.github.pilgr", name = "paperdb", version.ref = "paper-db" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
verticalseekbar = {group = "com.github.lukelorusso", name = "VerticalSeekBar", version.ref = "verticalseekbar" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-plugin" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics-plugin" }

[bundles]
data = [
    "androidx-preference",
    "gson",
    "koin-core",
    "okhttp3",
    "okhttp3-logging-interceptor",
    "paper-db",
    "retrofit-converter-gson",
    "retrofit-converter-scalars",
    "timber"
]
domain = [
    "koin-core"
]
presentation = [
    "androidx-compose-bom",
    "androidx-compose-fundation",
    "androidx-compose-material",
    "androidx-compose-material-icons-extended",
    "androidx-compose-ui",
    "androidx-compose-ui-android",
    "androidx-compose-ui-tooling",
    "androidx-lifecycle-runtime-compose",
    "google-android-material",
    "google-firebase-analytics",
    "google-firebase-core",
    "google-firebase-crashlytics",
    "gson",
    "fotoapparat",
    "koin-core",
    "koin-androidx-viewmodel",
    "paper-db",
    "timber",
    "verticalseekbar"
]
presentation-test = [
    "junit",
    "koin-test"
]
