apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion = androidCompileSdkVersion

    buildFeatures {
        buildConfig = true
        viewBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }

    defaultConfig {
        applicationId androidApplicationId
        targetSdkVersion androidCompileSdkVersion
        minSdkVersion androidMinSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner packageAndroidJUnitRunner
    }

    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_18
        targetCompatibility = JavaVersion.VERSION_18
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_18
    }

    buildTypes {
        def ENABLE_ANALYTICS = "ENABLE_ANALYTICS"
        debug {
            applicationIdSuffix = ".debug"
            minifyEnabled true
            consumerProguardFiles gsonRules, modelRules
            buildConfigField "boolean", ENABLE_ANALYTICS, 'Boolean.parseBoolean("false")'
        }
        release {
            shrinkResources true
            minifyEnabled true
            consumerProguardFiles gsonRules, modelRules
            buildConfigField "boolean", ENABLE_ANALYTICS, 'Boolean.parseBoolean("true")'
        }
        // For Android Test
        debugTest {
            minifyEnabled false
            buildConfigField "boolean", ENABLE_ANALYTICS, 'Boolean.parseBoolean("false")'
        }
        testBuildType 'debugTest'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_18
        targetCompatibility = JavaVersion.VERSION_18
    }
    
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_18
    }

    lint {
        disable 'ContentDescription'
    }

    namespace 'com.lukelorusso.presentation'

}

dependencies {
    // MODULE
    implementation project(':data')
    implementation project(':domain')

    // KOTLIN
    implementation kotlinStdlib

    // ANDROIDX
    implementation androidXAppCompat
    implementation androidXRecyclerView
    implementation androidXArch
    implementation androidXLifecycleViewModel
    implementation materialDesign
    implementation constraintLayout
    implementation multidex

    // COMPOSE
    implementation androidXComposeBom
    implementation androidXComposeFundation
    implementation androidXComposeMaterial
    implementation androidXComposeUi
    implementation androidXComposeUiAndroid
    implementation androidXComposeUiTooling
    implementation androidXLifecycleRuntimeCompose

    // ANDROID TEST
    androidTestImplementation androidXTestRunner
    androidTestImplementation androidXTestJunit
    testImplementation junit

    // DATABASE
    implementation paperDB

    // DEPENDENCY INJECTION
    implementation koinCore
    implementation koinAndroidxViewmodel
    testImplementation koinTest
    androidTestImplementation koinTest

    // DEBUG TOOLS
    implementation timber

    // GSON
    implementation gson

    // UI
    implementation picasso
    implementation fotoapparat
    implementation verticalSeekBar
    implementation fragmentViewBinding

    // CRASHLYTICS
    implementation firebaseCore
    implementation(firebaseCrashlytics) { transitive = true }
    implementation firebaseAnalytics
}
