<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scenes.camera.CameraFragment">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <io.fotoapparat.view.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Optionally add tap to focus-->
        <io.fotoapparat.view.FocusView
            android:id="@+id/focusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </io.fotoapparat.view.CameraView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cameraViewfinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        app:srcCompat="@drawable/viewfinder" />

    <include
        android:id="@+id/toolbarCameraTop"
        layout="@layout/layout_camera_toolbar_top"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/toolbarCameraBottom"
        layout="@layout/layout_camera_toolbar_bottom" />

    <com.lukelorusso.verticalseekbar.VerticalSeekBar
        android:id="@+id/cameraZoomSeekBar"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_above="@id/toolbarColor"
        android:layout_below="@id/toolbarCameraTop"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:visibility="invisible"
        app:vsb_bar_background="@color/white_FFFFFF"
        app:vsb_bar_progress_gradient_end="@color/colorPrimary"
        app:vsb_bar_progress_gradient_start="@color/colorAccent"
        app:vsb_bar_width="2dp"
        app:vsb_click_to_set_progress="true"
        app:vsb_max_placeholder_position="outside"
        app:vsb_max_placeholder_src="@drawable/max_placeholder"
        app:vsb_min_placeholder_position="outside"
        app:vsb_min_placeholder_src="@drawable/min_placeholder"
        app:vsb_show_thumb="true"
        app:vsb_thumb_container_corner_radius="10dp"
        app:vsb_thumb_container_tint="@color/colorPrimary"
        app:vsb_thumb_placeholder_src="@drawable/mid_placeholder"
        app:vsb_use_thumb_to_set_progress="true" />

    <include
        android:id="@+id/toolbarColor"
        layout="@layout/layout_color_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolbarCameraBottom" />

</RelativeLayout>
