<?xml version="1.0" encoding="utf-8"?><!-- Activity's layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <!-- The view pager for fragments -->
    <com.lukelorusso.presentation.view.MaybeScrollableViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- This is the activity content (to be seen in case of not given permissions ONLY) -->
    <include
        android:id="@+id/brokenScreen"
        layout="@layout/layout_broken_screen"
        android:visibility="gone" />

    <include
        android:id="@+id/splash"
        layout="@layout/layout_splash" />

</RelativeLayout>
