<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@drawable/shape_bottom_sheet"
    tools:context=".ui.preview.PreviewDialogFragment">

    <View
        android:layout_width="32dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/dialog_line" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/info_settings"
                android:textSize="28sp" />

            <FrameLayout
                android:id="@+id/itemSettingsViewfinderPixels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:text="@string/settings_viewfinder_pixels"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSettingsViewfinderPixels"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="16sp"
                        tools:text="@string/settings_viewfinder_pixels_value_2" />

                </LinearLayout>

            </FrameLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/settings_bottom_space_height" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
