<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_000000"
    tools:context=".ui.history.HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/inclToolbar"
            layout="@layout/layout_history_toolbar" />

        <!-- Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_E5E5E5" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvHistoryNoItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="85dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/history_no_item"
                android:textColor="@color/gray_E5E5E5"
                android:textSize="14sp" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srlHistoryList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHistoryList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_color" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabHistoryGotoCamera"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/camera_white"
                app:tint="@color/white_FFFFFF" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <include
        android:id="@+id/inclProgress"
        layout="@layout/layout_progress"
        android:visibility="gone" />

    <include
        android:id="@+id/inclError"
        layout="@layout/layout_error"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
