<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/fragment_background">

    <RelativeLayout
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_delete"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/clear_item_white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragment_background"
        tools:visibility="visible">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="UnusedAttribute,UselessParent">

            <View
                android:id="@+id/itemPreviewPanel"
                android:layout_width="@dimen/color_picker_dimens"
                android:layout_height="@dimen/color_picker_dimens"
                android:layout_margin="10dp"
                android:background="@drawable/circle_color_picker" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="76dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:id="@+id/layoutItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/itemName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="@sample/color.json/data/rowsColors/colorName" />

                    <TextView
                        android:id="@+id/itemPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/layoutItemName"
                        app:layout_constraintTop_toBottomOf="@+id/layoutItemName"
                        tools:text="@sample/color.json/data/sourceColorHexCode" />

                </LinearLayout>

                <TextView
                    android:id="@+id/itemDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/layoutItemName"
                    app:layout_constraintTop_toBottomOf="@+id/layoutItemName"
                    tools:text="17/09/1988 14h50" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </RelativeLayout>

</FrameLayout>
