<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressFull"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/progress_background"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/layout_progress" />

</FrameLayout>
