<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher_splash" />

</LinearLayout>
