apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'com.github.ben-manes.versions'

dependencies {
    // KOTLIN
    implementation kotlinStdlib

    // RX
    implementation rxJava
    implementation rxKotlin

    // DEPENDENCY INJECTION
    implementation koinCore

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdates.resolutionStrategy dependencyUpdatesStrategy
}
